1. Connect to EC2:

 ssh -i "u24-demo-key.pem" ec2-user@ec2-13-233-161-140.ap-south-1.compute.amazonaws.com

2. Install Java 17:
sudo yum install java-17

3. upload spring-boot.jar:

scp -i "u24-demo-key.pem" springbootdocker.jar ec2-user@ec2-13-233-161-140.ap-south-1.compute.amazonaws.com:/home/ec2-user

4. run jar:

java -jar springbootdocker.jar

5. change the incoming http/tcp port number in security to 8090:

6. access application using public ip in http:/: 


To run docker image:

zip  project folder docker 

upload:
scp -i "u24-demo-key.pem" docker.zip ec2-user@ec2-13-233-161-140.ap-south-1.compute.amazonaws.com:/home/ec2-user

ssh to ec2:


ssh -i "u24-demo-key.pem" ec2-user@ec2-13-233-161-140.ap-south-1.compute.amazonaws.com

$: unzip docker.zip

$:  cd docker/
$: sudo yum install docker -y [install docker on ec2]
$: sudo systemctl start docker [start docker]
$:  sudo docker build --tag=demo-aws-springboot-docker:latest .
docker images
 sudo docker run -d -p 8085:8090 demo-aws-springboot-docker:latest
 sudo docker ps
sudo docker logs dfe6833c638f(docker id)
browse http://<your-ec2-public-dns>:8085
